@font-face
  font-family: Oranienbaum
  src: url(../fonts/oranienbaum.ttf)
  
@font-face
  font-family: UniSansHeavyCAPS
  src: url(../fonts/unicaps.otf)

@font-face
  font-family: PTSans
  src: url(../fonts/pt-sans.ttf)
  
@font-face
  font-family: "Myriad Pro"
  src: url(../fonts/MyriadProRegular.ttf)
  

