/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1300px)
	.wrapper
		width: 100%
	
	.main-mnu
		li
			a
				font-size: 31px
	
	.trust-slider
		img
			height: auto
			width: 150px
	
	.sert-slider
		img
			width: 200px
			height: auto

@media only screen and (max-width : 1200px) 
				
	.main-mnu
		display: none
		float: right
		min-width: 250px
		text-align: right
		background-color: #1C242C 
		width: auto
		position: absolute
		top: 55px
		right: 15px
		height: auto
		z-index: 10
		margin-top: 0
		ul 
			display: inline
		li 
			display: block
			float: none
			margin: 0
		a 
			display: block 
			color: #FFF 
			border-radius: 0
			border: none
			padding: 10px
			text-align: right
			&:hover 
				text-decoration: underline
					
		a:hover, li.active a 
			border: none
		
	.toggle-mnu
		margin-bottom: 10px
	
	.col-mnu
		background-color: #0066d0 

	.main-mnu
		z-index: 30

	.main-mnu li a
		font-size: 22px

	.slider-slogan
		font-size: 52px
	
	.trust-slider img
		width: 131px
	
	.sert-slider img
		width: 155px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) 
	.slider-icons
		width: 100%
	
	.trust-slider img
		width: 78px
	
	.trust-buttons
		bottom: 62px
	
	.sert-slider img
		width: 86px
	
	.main-form .form-wrap
		width: 100%		
		background-size: 100%
		padding-top: 189px
	
	.form-text
		width: 65%		
	
	.f1-mnu1
		width: 100%
		margin-bottom: 30px
		text-align: center
	
	.f1-mnu2
		width: 100%
		text-align: center
		

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) 				
	.main-form .form-wrap input[type=submit]
		width: 220px
		font-size: 13px
		
	.main-form
		height: 572px
		.form-wrap
			&:after
				display: none
			padding-top: 50px
			margin-top: 50px		
			background-size: 320px auto  
			width: 320px
			margin-left: auto
			margin-right: auto

	.form-text
		margin-top: -240px		
		span
			display: none

	.trust.sert li
		width: 100%
		margin: 0
		margin-bottom: 30px
		img
			width: 150px

	.slider-icons span		
		background-size: 87px auto $i 
		font-size: 25px 
		
	.logo
		width: 100%
		text-align: center
		margin-bottom: 10px
		overflow: hidden
		height: auto
		span
			text-align: center
			margin: auto
			width: 100%
			float: none
		img
			text-align: center
			float: none
	
	.top-l
		width: 100%
		margin-bottom: 10px

	.top-r
		width: 100%
		margin: auto
		text-align: center
	
	.call-back
		text-align: center
		float: none
		margin: auto
		margin-bottom: 20px
		
	.top-phone
		background: none
	
	.slider-slogan
		font-size: 33px

@media only screen and (max-width : 640px) 
	/**/
		
@media only screen and (max-width : 620px) 
	.slider-icons span
		font-size: 20px
	
@media only screen and (max-width : 570px) 	
	/**/
	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) 
	.slider-slogan
		font-size: 21px
		line-height: 1.4
		
	.slider-icons span
		font-size: 15px
		padding-top: 125px
		
@media only screen and (max-width : 360px) 
	.slider-icons span
		font-size: 13px			
		
@media only screen and (max-width : 320px) 
	/**/	
/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
	
/* Small Devices, Tablets */
@media only screen and (min-width : 1200px)
	.main-mnu 
		display: block !important
	a 
		outline: none !important


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) 
	/**/