@mixin bg($src)
  background: url("../img/#{$src}") no-repeat 0 0

@import _fonts
@import _mnu

$nr: no-repeat
$rb: right bottom
$rt: right top
$rc: right center
$cc: center center
$lc: left center
$lb: left bottom
$i:  !important

*
  line-height: 1

ul,li
  padding: 0
  margin: 0

li
  list-style: none

a:hover, a:focus
  text-decoration: none

.wrapper
  width: 1300px
  margin: auto
  overflow: hidden

.top
  padding: 23px
  background-color: #FFF 
  overflow: hidden

.logo
  width: 380px
  float: left
  margin-top: 30px
  display: block
  height: 101px  
  img
    float: left
  span
    display: block
    float: right
    height: 101px
    width: 205px
    color: black
    font-family: Arial
    font-size: 21px
    font-weight: 400
    line-height: 1.2
    text-align: center
    padding-top: 29px

.top-r
  float: right
  text-align: right

.call-back  
  width: 250px
  height: 80px
  background-color: rgb(0, 102, 208)
  text-align: center
  display: block
  text-decoration: none
  color: #FFF 
  font-family: Arial
  font-size: 25px
  font-weight: 700
  line-height: 3.3
  margin-bottom: 10px
  &:hover
    color: #FFF 
    text-decoration: none
  &:active
    color: #FFF 
    text-decoraразмерtion: none
  &:focus
    color: #FFF 
    text-decoration: none
  &:visited
    color: #FFF 
    text-decoration: none

.top-phone
  @include bg('wa.png')
  background-position: left center 
  color: black
  font-family: Arial
  font-size: 25px
  font-weight: 700
  padding-left: 40px
  display: block
  margin-bottom: 10px
  padding: 3px 0
  &:hover
    text-decoration: none
  
.top-mail
  display: block
  color: black
  font-family: Arial
  font-size: 25px
  font-weight: 700
  &:hover
    text-decoration: none

.main-mnu
  ul
    display: block
    height: 120px
    background-color: rgb(0, 102, 208)
    width: 100%
    text-align: center
    padding-top: 43px
  li
    display: inline-block
    margin: 0 20px
  a
    color: white
    font-family: Arial
    font-size: 33px
    font-weight: 700
    &:hover
      text-decoration: none

.nopadding
  padding: 0 $i

.slider
  position: relative
  height: 867px  
  overflow: hidden  
  border-bottom: 14px solid #000
  width: 100%
  &:before
    content: "" 
    position: absolute
    width: 100%
    height: 100%
    background-color: #000
    top: 0
    left: 0
    z-index: 10
    opacity: 0.5 

.slider-text
  z-index: 20
  color: #FFF 
  bottom: 190px
  position: absolute
  text-align: center
  width: 100%

.slider-slogan  
  font-family: Arial
  font-size: 58px
  font-weight: 700
  margin-bottom: 160px

.slider-icons
  width: 920px
  margin: auto  
  span
    font-family: Arial
    font-size: 29px
    font-weight: 400
    display: block
    width: 33.3%
    float: left
    background-position: top center $i 
    padding-top: 170px
    line-height: 1.2
    &:first-child
      @include bg('1.png')
    &:nth-child(2)
      @include bg('2.png')
    &:nth-child(3)
      @include bg('3.png')

.trust
  padding-top: 30px
  padding-bottom: 58px
  overflow: hidden
  border-bottom: 15px solid #000
  ul
    display: block
    text-align: center
    li
      display: inline-block
      margin: 0 20px
  h2
    margin-top: 0
    margin-bottom: 45px
    color: black
    font-family: Arial
    font-size: 33px
    font-weight: 700
    text-align: center

.trust-slider
  position: relative

.trust-buttons
  position: absolute
  bottom: 90px
  left: 0
  width: 100%
  a
    display: block
    width: 31px
    height: 50px

.prev
  @include bg('prev.png')
  position: absolute
  left: 25px

.next
  @include bg('next.png')
  position: absolute
  right: 25px

.trust.sert
  padding-top: 30px
  padding-bottom: 40px
  li
    margin: 0 83px 

.bb15
  border-bottom: 15px solid #000

.main-form
  @include bg('form-main-bg.png')
  height: 1195px
  width: 100%
  padding-top: 135px
  overflow: hidden
  background-position: bottom center   
  @extend .bb15
  .form-wrap
    padding-top: 234px
    @include bg('form-bg.png')
    width: 896px
    height: 907px
    margin: auto
    position: relative
    form
      width: 300px
      margin: auto
      text-align: center
    input[type=text]
      width: 220px
      height: 40px
      border: none
      background-color: white
      color: rgb(185, 182, 182)
      font-family: Arial
      font-size: 17px
      font-weight: 700
      padding: 0 10px  
      margin-bottom: 20px    
    input[type=submit]
      margin-top: 20px   
      padding: 0 20px
      height: 60px
      background-color: rgb(0, 102, 208)
      border: 3px solid rgb(0, 102, 208)
      color: white
      font-family: Arial
      font-size: 17px
      font-weight: 700
      text-align: center
    &:after
      content: "" 
      display: block
      position: absolute
      right: -100px
      bottom: -120px
      @include bg('pen.png')
      width: 314px
      height: 580px

.form-text
  width: 90%
  margin: auto
  color: black
  font-family: Arial
  font-size: 20px
  font-weight: 400
  text-align: center
  line-height: 1.5
  margin-bottom: 40px

.footer1
  padding: 70px 120px 50px 120px
  background-color: #FFF 
  overflow: hidden
  li
    margin-bottom: 37px
    line-height: 1  
    &:last-child
      margin-bottom: 0  
    a
      color: black
      font-family: Arial
      font-size: 21px
      font-weight: 400      

.f1-mnu1
  float: left

.f1-mnu2
  float: right
  
.footer2
  background-color: rgb(0, 102, 208)
  padding: 60px 78px 38px 60px
  overflow: hidden
  color: black
  font-family: Arial
  font-size: 20px
  font-weight: 700
  a
    color: black
    font-family: Arial
    font-size: 21px
    font-weight: 700 

.f2-l
  float: left  

.b-phone
  margin-bottom: 20px

.f2-r
  float: right  

.copy
  width: 100%
  float: left
  text-align: center
  color: black
  font-family: Arial
  font-size: 20px
  font-weight: 700
  p
    margin: 0

.fb
  text-align: center
  margin-bottom: 30px
  span
    display: block
    margin: auto
    margin-top: 20px 



















@import _media